address {
    font-style: initial;
    text-underline-offset: 4px;
}

.header {
    margin: 92px 24px 96px 24px;
    font-size: 18px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 26px;
}

.header__links-list {
    display: flex;
    align-items: center;
    text-transform: lowercase;
    
}

.header__link,
.header__link_active {
    line-height: 24px;
    letter-spacing: 0.02em;
    text-indent: 0.2px;
}

.header__link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    white-space: nowrap;
    margin-left: 31px;
}

.header__logo {
    max-width: 138px;
    list-style: none;
    margin-right: 155px;
}

.header__link_active {
    display: flex;
    justify-content: space-between;
}

.header-menu-info {
    margin-left: auto;
}

.address {
    align-items: center;
    letter-spacing: 0.007em;
    line-height: 1.37em;
    font-size: 18px;
    max-width: 240px;
}

.address__undreline {
    text-decoration: underline 0.5px;
    text-underline-offset: 4px;
}

.cover {
    margin: 0 0 179px 0;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
}

.cover__title {
    font-size: 100px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 165px 50px 147px 50px;
    white-space: nowrap;
    letter-spacing: 0.03em;
    position: relative;
    z-index: 1;
}

.aligned-text {
    display: block;
    margin-right: auto;
    line-height: 1.23em;
}

.aligned-text_center {
    display: block;
    margin: 0 285px;
    letter-spacing: 0.3em;
    line-height: 1.34em;
}

.aligned-text_right {
    display: block;
    margin: 0 0 0 583px;
    letter-spacing: 0.3em;
    line-height: 1.05em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0.3em;
}

.cover__description {
    display: flex;
    padding: 0 52px 51px 78px;
    margin-top: -17px;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.cover__description-text {
    font-size: 22px;
    color: #FFFFFF;
    word-spacing: 0.85em;
    z-index: 1;
}

.bet-button {
    font-size: 22px;
    color: #FFFFFF;
    background-color: transparent;
    line-height: 26px;
    border-style: solid;
    border-color: #FFFFFF;
    border-width: 1px;
    padding: 11px 31px;
    text-transform: uppercase;
    z-index: 1;
}

.logo__image {
    max-height: 105px;
    margin-left: 45px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    margin: 0 24px;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.card-link {
    display: block;
    text-decoration: none;
    width: 100%;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    margin: 0 0 27px 64px;
}

.lots__content-card {
    display: flex;
    width: 334px;
    height: 563px;
    position: relative;
}


.lots-content-image {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
}

.first__lot-image {
    background-image: url(/images/card-lot-01.jpg);
}

.second__lot-image {
    background-image: url(/images/card-lot-02.jpg);
}

.third__lot-image {
    background-image: url(/images/card-lot-03.jpg);
}

.lots__header {
    text-transform: uppercase;
    text-decoration: underline 0.5px;
    text-underline-offset: 4px;
    font-weight: bold;
    font-size: 22px;
    margin: 51px 40px 0 40px;
    color: #FFFFFF;
    line-height: 26px;
    position: relative;
    z-index: 1;
}

.lots__text {
    font-size: 20px;
    color: #FFFFFF;
    margin: 0 40px 48px 40px;
    bottom: 0;
    line-height: 24.2px;
    word-spacing: -0.3px;
    position: absolute;
    z-index: 1;
}

.lots__about {
    font-size: 20px;
    line-height: 24px;
    text-decoration: underline 1px;
    text-underline-offset:5px;
    margin: 30px 0 0 64px;
}

.about {
    padding: 180px 0 0 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 248px auto;
    gap: 0 50px;
}

.about__logo-circle {
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    margin-left: 71px;
}

.about__column-logo {
    grid-row: 1 / span 2;
}

.about__logo {
    width: 148px;
    margin: 64px 46px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    text-transform: uppercase;
    align-self: center;
    justify-self: stretch;
}

.about__content {
    display: flex;
    flex-flow: column;
    font-size: 20px;
    letter-spacing: 0.09px;
    word-spacing: -0.32px;
    line-height: 24px;
    padding-right: 24px;
    gap: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 180px 50px 88px 50px;
}

.footer__menu-list {
    font-size: 18px;
    letter-spacing: 0.001em;
    line-height: 1.1em;
    list-style: none;
    text-align: center;
    padding-bottom: 28px;
}

.footer__menu-link {
    text-decoration: underline 0.5px;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-bottom: 38px;
    gap: 48px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
}